<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4YI-nY-cIg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-PT-OXf">
                                <rect key="frame" x="275" y="285" width="51" height="30"/>
                                <state key="normal" title="To Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gkk-dJ-xzC" kind="show" id="cwL-vD-BXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.44705882349999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MMt-PT-OXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Hj-ax-8V8"/>
                            <constraint firstItem="MMt-PT-OXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIv-1p-ZqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxP-Qx-lId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4a3-Mu-hN6">
            <objects>
                <viewController id="Gkk-dJ-xzC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VI-bu-X4O"/>
                        <viewControllerLayoutGuide type="bottom" id="L6D-NT-DvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3t-Vw-k3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-CA-F1p">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="itpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="abk-eM-c4P">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iRE-cv-Q0C"/>
                                    <constraint firstAttribute="height" constant="128" id="vYj-pJ-jnW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-jM-gDW">
                                <rect key="frame" x="268" y="445" width="65" height="30"/>
                                <state key="normal" title="To Yellow">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n4H-id-a9p" kind="presentation" id="wAk-3Z-Jvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2841532826423645" green="0.68236333131790161" blue="0.91542941331863403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWu-jM-gDW" firstAttribute="top" secondItem="5yV-CA-F1p" secondAttribute="bottom" constant="79" id="HRx-tf-rz8"/>
                            <constraint firstItem="nWu-jM-gDW" firstAttribute="centerX" secondItem="j3t-Vw-k3L" secondAttribute="centerX" id="QFy-AX-XgH"/>
                            <constraint firstItem="5yV-CA-F1p" firstAttribute="centerX" secondItem="j3t-Vw-k3L" secondAttribute="centerX" id="fpT-XA-RRD"/>
                            <constraint firstItem="5yV-CA-F1p" firstAttribute="centerY" secondItem="j3t-Vw-k3L" secondAttribute="centerY" id="j6O-HT-jG9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axJ-0w-8Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="306"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="16j-CZ-eoH">
            <objects>
                <viewController id="n4H-id-a9p" customClass="YellowViewController" customModule="NavigationStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zsi-g7-w6O"/>
                        <viewControllerLayoutGuide type="bottom" id="kwG-th-mIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDU-xh-UJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-Wl-Ny6">
                                <rect key="frame" x="39" y="78" width="240" height="458"/>
                                <color key="backgroundColor" red="1" green="0.39802631579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-cp-CbN">
                                <rect key="frame" x="212" y="43" width="240" height="458"/>
                                <color key="backgroundColor" red="1" green="0.39802631579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-Ry-awL">
                                <rect key="frame" x="222" y="53" width="240" height="458"/>
                                <color key="backgroundColor" red="1" green="0.39802631579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cru-Lc-CBh">
                                <rect key="frame" x="138" y="292" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-ly-Oup">
                                <rect key="frame" x="6" y="550" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="n4H-id-a9p" eventType="touchUpInside" id="yBJ-7G-66h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82329687679999997" blue="0.036487606630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLr-Jm-QmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FO-z7-eIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4YI-nY-cIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42c-5X-p6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kW2-Hq-PoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ip-4n-YHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="itpLogo" width="334" height="251"/>
    </resources>
</document>
